# EasyPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evildoer/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evildoer/player/: Injection.java  PlayerApplication.java  RxBus.java
app/src/main/java/com/evildoer/player/data/model/: Folder.java  PlayList.java  Type.java  Video.java
app/src/main/java/com/evildoer/player/data/model/bean/: LiveBean.java
app/src/main/java/com/evildoer/player/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java  PreferenceManager.java
app/src/main/java/com/evildoer/player/data/source/db/: LiteOrmHelper.java
app/src/main/java/com/evildoer/player/listener/: VideoListener.java
app/src/main/java/com/evildoer/player/model/: VideoInfo.java
app/src/main/java/com/evildoer/player/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/com/evildoer/player/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/evildoer/player/ui/base/adapter/: IAdapterView.java  ListAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/evildoer/player/ui/frame/: MsgContentFragment.java  MsgFragment.java  VideoFragment.java  VideoPlayer.java  ZhiboFragment.java
app/src/main/java/com/evildoer/player/ui/frame/adapter/: MainFragmentAdapter.java  MsgContentFragmentAdapter.java
app/src/main/java/com/evildoer/player/ui/main/: EasyPlayerActivity.java  HPlayerActivity.java  LunchActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MediaCursorAdapter.java  NavActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java
app/src/main/java/com/evildoer/player/ui/main/bean/: LiveBean.java
app/src/main/java/com/evildoer/player/ui/main/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/evildoer/player/ui/player/: EasyHPlayerActivity.java
app/src/main/java/com/evildoer/player/utils/: DBUtils.java  FileUtils.java  GradientUtils.java  MediaUtils.java  PlayerUtils.java  TimeUtils.java
app/src/main/res/download/font_bxmdax94n9c/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/res/layout/: active_nav.xml  activity2_main.xml  activity_easy_player.xml  activity_h.xml  activity_lunch.xml  activity_main.xml  activity_main3.xml  fragment_msg.xml  fragment_msg_content.xml  fragment_video.xml  fragment_zhibo.xml  item_main_menu.xml  list_item.xml  title_player.xml  top_layout.xml
app/src/main/res/menu/: list_menu.xml  tab_main_msg_selector.xml  tab_main_video_selector.xml  tab_main_zhibo_selector.xml  title_menu.xml  txt_main_menu_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  setting.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/evildoer/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
